import tkinter as tk
from tkinter import Canvas
import colorsys
import random

# TFT parameters
TFT_WIDTH = 320
TFT_HEIGHT = 240
SQUARE_SIZE = 20

# Define colors
ILI9341_BLACK = "black"
ILI9341_RED = "red"
CYAN = "#00FFFF"  # Cyan color code

class VirtualTFT:
    def __init__(self, master):
        self.master = master
        self.canvas = Canvas(master, width=TFT_WIDTH, height=TFT_HEIGHT, bg=ILI9341_BLACK)
        self.canvas.pack()

        # Main loop
        self.draw_squares()
        self.draw_attractive_design()

        # Print message in cyan color
        self.canvas.create_text(
            TFT_WIDTH // 2,
            TFT_HEIGHT // 2,
            text="Code by Arvind 4/12/23",
            font=("Arial", 20),
            fill=CYAN
        )
        self.master.update()

    def draw_squares(self):
        for side_length in range(200, 0, -20):
            # Change background to rainbow colors
            self.draw_rainbow_background()

            # Set the TFT color to red
            color = ILI9341_RED

            # Draw the square
            x = TFT_WIDTH / 2 - side_length / 2
            y = TFT_HEIGHT / 2 - side_length / 2
            self.canvas.create_rectangle(x, y, x + side_length, y + side_length, fill=color)
            self.master.update()
            self.master.after(500)  # Adjust delay if needed

            # Clear the square by filling it with the background color
            self.canvas.create_rectangle(x, y, x + side_length, y + side_length, fill=ILI9341_BLACK)
            self.master.update()

    def draw_attractive_design(self):
        for _ in range(35):
            random_color = "#{:02x}{:02x}{:02x}".format(
                random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)
            )

            x, y = TFT_WIDTH / 2, TFT_HEIGHT / 2
            self.canvas.create_oval(x - 100, y - 100, x + 100, y + 100, outline=random_color)
            self.master.update()
            self.master.after(100)  # Adjust the delay to control the drawing speed
            self.canvas.delete("all")  # Clear the screen for the next circle
            self.canvas.create_rectangle(0, 0, TFT_WIDTH, TFT_HEIGHT, fill=ILI9341_BLACK)
            self.master.update()

    def draw_rainbow_background(self):
        for i in range(TFT_WIDTH):
            hue = int((i / TFT_WIDTH) * 255)
            color = "#{:02x}{:02x}{:02x}".format(
                *tuple(int(c * 255) for c in colorsys.hsv_to_rgb(hue / 255, 1, 1))
            )
            self.canvas.create_line(i, 0, i, TFT_HEIGHT, fill=color)
            self.master.update()
        self.master.after(500)  # Adjust delay if needed


root = tk.Tk()
root.title("Virtual TFT Display")
virtual_tft = VirtualTFT(root)
root.mainloop()

